[loggers]
keys=root,broker

[handlers]
keys=consoleHandler,timedRotatingFileHandler

[formatters]
keys=consoleFormatter,brokerFormatter

[logger_root]
#level=INFO
handlers=consoleHandler

[logger_broker]
level=INFO
handlers=timedRotatingFileHandler,consoleHandler
qualname=broker
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=consoleFormatter
args=(sys.stdout,)

[handler_timedRotatingFileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=INFO
formatter=brokerFormatter
args=('log/telegram.log', 'd', 1, 5)

[formatter_consoleFormatter]
format=%(levelname)s: %(message)s
datefmt=

[formatter_brokerFormatter]
format=%(asctime)s %(name)s[%(process)d]: %(levelname)s - %(message)s
datefmt=
